spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type = trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgresql
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kafkatest
spring.datasource.username=kafkatest
spring.datasource.password=kafkatest
spring.flyway.baseline-on-migrate = true
spring.kafka.producer.bootstrap-servers=localhost:9092
order.topic=ordertopic
flyway.user=kafkatest
flyway.password=kafkatest
flyway.schemas=kafkatest
flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.url = dbc:postgresql://localhost:5432/kafkatest